<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	<link rel="Stylesheet" type="text/css" href="object_list.css" media="all">
	<style type="text/css">
		.object_filter{
			width: 245px;
			background: #F2F2F2;
			height: 100%;
			border-left: 1px solid #dadada;
			border-right: 1px solid #dadada;
			border-bottom: 1px solid #dadada;
		}
		.object_list{
			width: 730px;
			background: #F9F9F9;
			border-left: 1px solid #dadada;
			border-right: 1px solid #dadada;
			border-bottom: 1px solid #dadada;
		}

		.personal_menu_line{
			height: 40px;
			width: 100%;
			background: #dadada;
		}
		.personal_menu_line .menu{
			padding: 10px 0px 0px 0px;
		}
		.menu a{
			float: left;
			margin: 0 10px;
			padding: 0px 0px 1px 0px;
			border-bottom: 1px solid #0379cc;
			color: #0379cc;
		}
		.menu a:hover{
			border-bottom: 1px solid #cc3e07;
			color: #cc3e07;
		}
		.menu b{
			/*border-right: 1px solid #ccc;*/
			border-left: 1px solid #fff;
			width: 1px;
			height: 20px;
			float: left;
		}
		.photo img{
			width: 40px;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 50%;
			margin: -1px 0px 0px 0px ;
		}
	</style>
</head>
<body>

<div class="personal_menu_line fx">
	<div class="page">
		<div class="menu fl">
			<a href="">Мои сообщение  &nbsp <span>{ 20 }</span></a>
			<b></b>
			<a href="">Избраное</a>
		</div>
		<div class="photo fr">
			<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSfZ7Mf-e6FhPnB78cNmWn4hAWLjCppDgV-VJmHpYcZbp67sgdOtw" alt=""/>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="page">
	<div class="object_filter fl">sss</div>
	<div class="object_list fr">
		<div>

		</div>
	</div>
</div>
</body>
</html>